# plugin name (should match plugin and folder name)
WORDPRESS_PLUGIN_NAME=advanced-bootstrap-blocks-v2 

# wordpress docker environment settings 
WORDPRESS_IMAGE=5.5.1-php7.4-apache 
WORDPRESS_PORT=80
DATABASE_PORT=3306
DATABASE_FLAVOR=mariadb

# wordpress credentials 
WORDPRESS_DB_USER=advancedbootstrapblocks
WORDPRESS_DB_NAME=wordpress_abb
WORDPRESS_DB_PASSWORD=cf6abb8563d1957e32d182041ecf2bf4

# root database password 
MYSQL_ROOT_PASSWORD=d7412ab5864f17e647932099fdd7b74c